# Projekt-JwZP

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  filebeat.yml  logstash.conf  metricbeat.yml  review.md
.github/workflows/: java-gradle.yml
logstash/config/: logstash.conf
src/gatling/java/simulations/: CreatePlaceSimulation.java  CreateUserSimulation.java  UserSimulation.java
src/main/java/com/example/app/DTOs/: PasswordDTO.java  PlaceDTO.java  UserDTO.java
src/main/java/com/example/app/components/: AdminInitializer.java  CategoriesInitializer.java  LogDirInitializer.java  RoleInitializer.java
src/main/java/com/example/app/config/: GoogleMapsApiConfig.java  OpenApiConfig.java  RestTemplateConfig.java  TimeConfig.java
src/main/java/com/example/app/dtos/: CreatePlaceDTO.java  CreateUserDTO.java  FriendsDTO.java  PasswordDTO.java  PlaceDTO.java  UpdatePlaceDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/app/endpoints/: AdminController.java  CategoryController.java  FriendController.java  InfoController.java  PlaceController.java  PublicController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__create_categories_table.sql  V5__create_place_table.sql  V5__create_places_table.sql  V6__create_friends_table.sql  V6__create_place_user_table.sql  V7__create_shared_user_table.sql
src/test/java/com/example/app/: AppApplicationTests.java
src/test/resources/: application.properties
(+54 files in other folders)
