spring.application.name=app

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
google.maps.api.key=AIzaSyDKMOLQV5BKVwTZpBAzGteOFTD00D18wP4

spring.profiles.active=dev
management.endpoints.web.exposure.include=none